{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/rk2/.platformio/penv/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands"
    }
}